- new_record = post.new_record?
.page-header
  h3
    = new_record ? t('.new_post') : t('.edit_post')
.panel.panel-default
  .panel-body
    = error_messages(post)
    = form_for post do |f|
      .form-group
        = f.label :title, class: 'control-label'
        = f.text_field :title, class: 'form-control'
      .form-group
        = f.label :body, class: 'control-label'
        = f.text_area :body, class: 'form-control'
      - unless new_record
        .form-group
          .input-group.date#datetimepicker
            = f.text_field :created_at, value: date_format(post.created_at), class: 'form-control'
            span.input-group-addon
              span.glyphicon.glyphicon-calendar
      .form-group
        = f.label :tag_list, class: 'control-label'
        = f.text_field :tag_list, value: f.object.tag_list.to_s, class: 'form-control'
      .checkbox
        label
          = f.check_box :public
          = t('activerecord.attributes.post.public')
      = f.submit new_record ? t('.create_post') : t('.update_post'), class: 'btn btn-primary'
