.page-header
  h3
    = t('.title')
- if @posts.empty?
  h4
    = t('posts.no_posts')
- else
  = render 'posts/table', posts: @posts

#cloud
  - tag_cloud(@tags, %w(tag1 tag2 tag3 tag4)) do |tag, css_class|
    = link_to tag.name, tag_path(tag), class: css_class
    |&nbsp
