nav.navbar.navbar-default.navbar-static-top#main-navbar
  .container
    .navbar-header
      button.navbar-toggle.navbar-left.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse"
        i.icon-bar
        i.icon-bar
        i.icon-bar
      = link_to t('.main'), root_path, class: 'navbar-brand'
    .navbar-collapse.collapse.navbar-responsive-collapse#navbar-collapse
      - if user_signed_in?
        ul.nav.navbar-nav
          li
            = link_to t('.my_posts'), '#'
          li
            = link_to t('.create_post'), new_post_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              = current_user.username
              |&nbsp
              i.caret
            ul.dropdown-menu
              li
                = link_to t('.change_password_email'), edit_user_registration_path
              li
                = link_to t('devise.sessions.sign_out'), destroy_user_session_path, method: :delete

        - else
          li
            = link_to t('devise.sessions.new.sign_in'), new_user_session_path
